{
  "name": "codegig",
  "version": "1.0.0",
  "description": "node express sequalize api with firebase auth and postgress",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Ebere",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "firebase": "^8.3.1",
    "firebase-admin": "^9.5.0",
    "pg": "^8.4.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
